@import "pane.less";

@edge: 1px solid #c5c5c5;
@menu_height: 32px;

._right_edge()
{
    border-right: @edge;
}

#pane1, #pane1-menu
{
    min-width: 150px;
    ._right_edge();
}

#pane2, #pane2-menu
{
    min-width: 250px;
    ._right_edge();
}

#status
{
    width: 75px;
    height: 100%;
    background-color: #eee;
}

#editor
{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 402px;
}

#menu
{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 2px;
    height: @menu_height;
    border-top: @edge;
}
