@min_fixed_width:  100px;

.fullscreen
{
    position: absolute;
    height: 700px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

._pane()
{
    display: block;
    float: left;
    height: 100%;
    overflow-y: auto;
}

.pane-container
{
    display: table;
}

.pane-fixed
{
    ._pane();
    min-width: @min_fixed_width;
}

.pane-expand
{
    width: auto;
    height: 100%;
    overflow-y: auto;
}
